{
  "name": "pageviewsd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app/app.js",
    "watch": "DEBUG=http nodemon -L app/app.js"
  },
  "dependencies": {
    "express": "~4.9.0",
    "redis": "^2.7.1",
    "async": "^2.5.0",
    "debug": "~2.6.8"
  }
}